MIRO_CLIENT_SECRET="GDyJKn3soP1l6j4j7CcmUCOukEhfcUDZ"
MIRO_REDIRECT_URI="https://syncazurepbis.netlify.app/auth"
SUPABASE_URL="https://siqbdrtilagiuknevwow.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcWJkcnRpbGFnaXVrbmV2d293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDEyNDcsImV4cCI6MjA2NDk3NzI0N30.22eaCXuRoSB--w4qRDzyK2Kioop091NZ4DT0O8gE9Qk"