MIRO_ACCESS_TOKEN="eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_PZcgMxvWq1L0BZNYQbrYo5uH5oo"
MIRO_BOARD_ID="uXjVIDa5ATQ="
SUPABASE_URL="https://siqbdrtilagiuknevwow.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcWJkcnRpbGFnaXVrbmV2d293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDEyNDcsImV4cCI6MjA2NDk3NzI0N30.22eaCXuRoSB--w4qRDzyK2Kioop091NZ4DT0O8gE9Qk"